{
	"name": "gitarchive_lib",
	"version": "0.1.0",
	"description": "Library function to all gitarchive microservice",
	"main": "native_request.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bbichero/gitarchive_lib.git"
	},
	"keywords": [
		"gitarchive",
		"git",
		"scraper",
		"usercontent",
		"api",
		"raw"
	],
	"author": "GitBotnet",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bbichero/gitarchive_lib/issues"
	},
	"homepage": "https://github.com/bbichero/gitarchive_lib#readme",
	"dependencies": {
		"bluebird": "^3.5.2",
		"http": "0.0.0",
		"https": "^1.0.0",
		"pg-promise": "^8.5.1",
		"url": "^0.11.0"
	}
}
